unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "xterm-256color"

setw -g mode-keys vi
set -g prefix C-a

set -g mouse on
set-option -s set-clipboard on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key \\ split-window -h
bind-key - split-window -v
unbind %
unbind \"

set -g status-right ""
